               1    1    2    2
     0    5    0    5    0    5
-2 ..........#.................
-1 .........###................
 0 ....S...#####...............
 1 .......#######........S.....
 2 ......#########S............
 3 .....###########SB..........
 4 ....#############...........
 5 ...###############..........
 6 ..#################...#.....
 7 .#########S#######S#.###....
 8 ..#################.#####...
 9 ...###############.#######..
10 ....B############.#########.
11 ..S..###########x###########
12 ......#########.############
13 .......#######.#############
14 ........#####.S#######S#####
15 B........###...#############
16 ..........#SB...############
17 ................S##########B
18 ....S.............#########.
19 ...................#######..
20 ............S......S#####...
21 .....................###....
22 ......................#B....



8/7 - Range 9
14/11 <=
20/14 - Range 8
Distance: 19
19 - (9 + 8) = 2
20 > 8
14 > 7


=====

12/14 - Range 4
14/11 <=
16/7 - Range 5
Distance: 11
